upstream backend {
    server backend:8080;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;

    include /etc/nginx/mime.types;

    location /dev/backend/ {
        proxy_set_header X-Forwarded-Host localhost;
#         proxy_set_header X-Forwarded-Port 7777;
        proxy_set_header X-Forwarded-Prefix /dev/backend/;
        proxy_pass http://backend/;
    }
}