# level-upgrade

./: .gitignore  build.gradle  settings.gradle
cloud/netflix/zuul/: build.gradle
cloud/netflix/zuul/src/main/java/com/theforest/zuul/: ZuulApplication.java
cloud/netflix/zuul/src/main/resources/: application.yml
cloud/netflix/zuul/src/main/resources/requests/: request.http
cloud/netflix/zuul/src/test/java/com/theforest/zuul/: ZuulApplicationTests.java
logging-modules/logback/MaskingSensitiveData/: build.gradle
logging-modules/logback/MaskingSensitiveData/src/main/java/com/theforest/maskingsensitivedata/: Example.java  MapAppender.java  MaskingPatternLayout.java  MaskingPatternLayoutExample.java
logging-modules/logback/MaskingSensitiveData/src/main/resources/: logback.xml
metric/micrometer/: Dockerfile  build.gradle  docker-compose.yml
metric/micrometer/config/: prometheus.yml
metric/micrometer/src/main/java/com/theforest/micrometer/: CaffeineCacheConfig.java  CustomController.java  MicrometerApplication.java
metric/micrometer/src/main/java/com/theforest/micrometer/apiclient/: TarkovApiClient.java
metric/micrometer/src/main/java/com/theforest/micrometer/config/: CaffeineCacheConfig.java  TimedConfiguration.java
metric/micrometer/src/main/java/com/theforest/micrometer/controller/: CustomController.java  TarkovController.java
metric/micrometer/src/main/java/com/theforest/micrometer/entity/: TarkovReportEntity.java
metric/micrometer/src/main/java/com/theforest/micrometer/repository/: TarkovRepository.java
metric/micrometer/src/main/java/com/theforest/micrometer/scheduler/: TarkovScheduler.java
metric/micrometer/src/main/java/com/theforest/micrometer/service/: TarkovService.java
metric/micrometer/src/main/resources/: application.yml
metric/micrometer/src/test/java/com/theforest/micrometer/: MicrometerApplicationTests.java
metric/micrometer/src/test/resources/: application.yml
problems/: build.gradle
problems/src/main/java/com/theforest/: Main.java
problems/src/main/java/com/theforest/dzen/: DzenTask.java
problems/src/main/java/com/theforest/other/: LengthOfLongestSubstring.java  MajorityElementArraysProblem.java  PrintLogProblem.java  ReverseWord.java  SquareAndSortArray.java
problems/src/main/java/com/theforest/practice/: TaskExample1.java  TaskExample2.java  TaskExample3.java  TrainingMain.java
problems/src/main/java/com/theforest/practice/concurrency/: ConcurrencyService.java  ConcurrencyServiceDemo.java
problems/src/main/java/com/theforest/task462/: MinimumMovesToEqualArrayElementsTwo.java
problems/src/main/java/com/theforest/tasks/task121/: BestTimeToBuyAndSellStockProblem.java
problems/src/main/java/com/theforest/tasks/task125/: ValidPalindromeProblem.java
problems/src/main/java/com/theforest/tasks/task1385/: FindTheDistanceValueBetweenTwoArraysProblem.java
problems/src/main/java/com/theforest/tasks/task20/: ValidParenthesesProblem.java
problems/src/main/java/com/theforest/tasks/task242/: ValidAnagramProblem.java
problems/src/main/java/com/theforest/tasks/task26/: RemoveDuplicatesFromSortedArrayProblem.java
problems/src/main/java/com/theforest/tasks/task3/: LengthOfLongestSubstring.java
problems/src/main/java/com/theforest/tasks/task443/: StringCompressionProblem.java
problems/src/main/java/com/theforest/tasks/task462/: MinimumMovesToEqualArrayElementsTwo.java
problems/src/main/java/com/theforest/tasks/task53/: MaximumSubarrayProblem.java
problems/src/main/java/com/theforest/tasks/task57/: InsertIntervalProblem.java
problems/src/main/java/com/theforest/tasks/task66/: PlusOneProblem.java
problems/src/main/java/com/theforest/tasks/task704/: BinarySearchProblem.java
problems/src/main/java/com/theforest/tasks/task733/: FloodFillProblem.java
problems/src/main/java/com/theforest/tasks/task941/: ValidMountainArrayProblem.java
problems/src/main/java/com/theforest/tasks/trees/: DiameterOfBinaryTreeProblem.java  MaxPathSumProblem.java  MaxPathSumWithNegativeWeight.java  MergeBinaryTreeProblem.java  SumDfsAndBfs.java  TreeProblemMain.java
problems/src/main/java/com/theforest/trees/: DiameterOfBinaryTreeProblem.java  MaxPathSumProblem.java  MaxPathSumWithNegativeWeight.java  MergeBinaryTreeProblem.java  TreeProblemMain.java
problems/src/main/java/com/theforest/trees/model/: TreeNode.java
problems/src/main/java/com/theforest/yandex/: ATM.java  BusinessException.java  Nominal.java
problems/src/test/java/com/theforest/tasks/task1385/: FindTheDistanceValueBetweenTwoArraysProblemTest.java
problems/src/test/java/com/theforest/tasks/task26/: RemoveDuplicatesFromSortedArrayProblemTest.java
problems/src/test/java/com/theforest/tasks/task3/: LengthOfLongestSubstringTest.java
problems/src/test/java/com/theforest/tasks/task57/: InsertIntervalProblemTest.java
problems/src/test/java/com/theforest/tasks/task66/: PlusOneProblemTest.java
problems/src/test/java/com/theforest/tasks/task941/: ValidMountainArrayProblemTest.java
quartz/: Dockerfile  HELP.md  build.gradle  docker-compose.yaml
quartz/src/main/java/com/theforest/quartz/: QuartzApplication.java
quartz/src/main/resources/: application.yaml  quartz.properties
quartz/src/test/java/com/theforest/quartz/: QuartzApplicationTests.java
reactors/reactor/: build.gradle
reactors/reactor/src/main/java/: Main.java  Main2.java
security/spring-security-keycloak/: Dockerfile  build.gradle  docker-compose.yml
security/spring-security-keycloak/src/main/java/com/theforest/springsecuritykeycloak/: SpringSecurityKeycloakApplication.java
security/spring-security-keycloak/src/main/resources/: application.yml
security/spring-security-keycloak/src/main/resources/requests/: getToken.http  requests.http
security/spring-security-keycloak/src/test/java/com/theforest/springsecuritykeycloak/: SpringSecurityKeycloakApplicationTests.java
swagger/swagger/: build.gradle
swagger/swagger/src/main/java/com/theforest/swagger/: MessageDto.java  SwaggerApplication.java
swagger/swagger/src/test/java/com/theforest/swagger/: SwaggerApplicationTests.java
(+158 files in other folders)
