plugins {
    id 'java'
}

group 'com.theforest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.json', name: 'json', version: '20160810'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}